# ies-home-automation

./: .gitignore  Dockerfile  README.md  cloudbuild.yaml  cv.txt  pom.xml  teste_file.txt
.github/workflows/: main.yml
Docker/: docker-compose.yml
Docker/mysql-volume/_data/: auto.cnf  client-cert.pem  ib_buffer_pool  public_key.pem  server-cert.pem
Docker/mysql-volume/_data/homemonitor/: sensors.frm  sensors.ibd  users.frm  users.ibd  vals.frm
Docker/mysql-volume/_data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
Docker/mysql-volume/_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  session.frm  (+77 more)
SensorsData/ScriptsIES/: SensorChama.py  SensorHumidade.py  SensorHumidade.py.save  SensorLuminosidade.py  SensorMovimento.py  SensorNivelAgua.py  SensorTemperatura.py  run.sh
SensorsData/SensorScripts/: script.py  scriptHumidity.py
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/homemonitor/homemonitor/: HomemonitorApplication.java  MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/homemonitor/homemonitor/config/: MqttConfiguration.java
backend/src/main/java/com/homemonitor/homemonitor/controller/: GoogleChartsController.java  SensorController.java
backend/src/main/java/com/homemonitor/homemonitor/model/: Sensor.java  User.java  Values.java
backend/src/main/java/com/homemonitor/homemonitor/repository/: SensorRepository.java  UserRepository.java  ValuesRepository.java
backend/src/main/java/com/homemonitor/homemonitor/service/: MessagingService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: sb-admin-2.css
backend/src/main/resources/templates/: home.html
backend/src/test/java/com/homemonitor/homemonitor/: HomemonitorApplicationTests.java
frontend/: .eslintcache  Dockerfile  Dockerfile.save  app.js  package-lock.json  package.json
frontend/public/: index.html  login.html  monitor.html  movimento.html  plantas.html
frontend/public/css/: custom.css  sb-admin-2.css
frontend/src/: Alarm.js  App.js  App.js.save  CardInfo.js  Movement.js  index.js  notification.js  setupProxy.js
frontend/static/js/: Alarm.js  App.js  CardInfo.js  Movement.js  canvasjs.react.js  index.js
frontend/templates/: apidoc.html  login.html  monitor.html
(+11 files in other folders)
