# MySQL
spring.datasource.url=jdbc:mysql://35.180.109.61:3306/homemonitor
spring.datasource.username=homemonitor
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#MQTT
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=Spring--MQTT
mqtt.hostname=161.230.85.187
mqtt.port=1883
